:root {
  --header-height: 4.5rem;

  --hue: 159;

  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 400 1rem "DM Sans", sans-serif
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

section .subtitle {
  font-size: var(--subtitle-font-size)
}

.section header {
  margin-bottom: 4rem;
}

.section header p strong {
  color: var(--base-color)
}

/* ==== Header */

#header {
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 2rem;
  /* display: flex; */
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: var(--body-color);
  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/* ======== Navigation */
nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color .2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;

  left: 0;
  bottom: -1.5rem;

  transition: width .3s
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

/* ==== Menu onclick === */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  left: 0;
  top: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
  place-content: center;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/* ==== Toggle Menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  top: -1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  transition: .2s;
}

/* ===== Logo */
.logo,
.logo span {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color)
}



a {
  text-decoration: none;
}

.container {
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

img {
  width: 100%;
  height: auto;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

main {
  margin-top: var(--header-height);
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  top: 1.5rem
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 17.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

.grid {
  display: grid;
  gap: 2rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: .25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background .3s;
  margin-bottom: 2rem
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);

}

/* About us */
#about {
  background: #fff;
}

#about .container {
  margin: 0;
  margin-top: 4rem;
}

#about .image {
  position: relative;
  top: 1.5rem
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;

}

#about .image img,
#about .image::before {
  border-radius: 0.25rem
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 2rem;

}

.divider-2 {
  height: 1px;
  width: 100%;
  background: linear-gradient(270deg, rgba(204, 244, 230, 0.34) 0%, #69B99D 100%);
}

/* =========== SERVICES === */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color)
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

/* ---> TESTIMONIALS <--- */
#testimonials {
  background: #fff;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color)
}


#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  left: -1.875rem;
  top: -.375rem;

  color: var(--base-color)
}

#testimonials cite {
  display: flex;
  align-items: center;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;

}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;

}

.swiper-pagination-bullet {
  width: .75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}


/* ---->  CONTACT <---- */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .text i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: .65rem
}

#contact ul.grid {
  gap: 2rem
}


#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color)
}


/* ----> FOOTER <---- */

footer {
  background: var(--base-color)
}

footer.section {
  padding: 4rem 0;
}

footer .logo span {
  color: var(--body-color)
}

footer .logo-alt {
  display: inline-block;
  margin-bottom: 1.5rem;
}



footer .brand p {
  margin-bottom: .75rem;
  color: var(--text-color-light)
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}


/* ====>  BACK TO TOP  <==== */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: .5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: .3s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0)
}



/*  -----=>  RESPONSIVE <=----- */

/* extra large devices: 1200px >  */

@media (min-width: 1200px) {

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem "DM Sans", sans-serif;
    -webikit-font-smoothing: antialiased
  }

  header nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;

  }

  header {
    position: relative;
  }

  nav .menu ul {
    position: absolute;
    right: 18rem;
    top: 1.6rem
  }

  nav .icon-menu {
    display: none;
  }

  /* ---> HOME <---- */
  main {
    margin-top: var(--header-height);
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* CONTACT */
  section#contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }

  footer.section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .logo,
  footer .logo span {
    font-size: 2.25rem;
  }

}

/* large devices: 1023px >  */

/* large devices: 992px > */


@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}